{
  "name": "chronos-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "test:pw": "playwright test"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@deck.gl/carto": "^9.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@mapbox/vector-tile": "^2.0.4",
    "@maplibre/maplibre-gl-compare": "^0.5.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/material-nextjs": "^7.3.2",
    "@mui/x-date-pickers": "^8.11.0",
    "@tanstack/react-query": "^5.90.2",
    "@turf/centroid": "^7.2.0",
    "@turf/turf": "^7.3.1",
    "@uiw/react-codemirror": "^4.25.2",
    "@watergis/maplibre-gl-terradraw": "^1.10.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.18",
    "html2canvas": "^1.4.1",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "jszip": "^3.10.1",
    "lodash.throttle": "^4.1.1",
    "mapbox-gl-compare": "^0.4.1",
    "maplibre-gl": "^5.15.0",
    "mgrs": "^2.1.0",
    "milsymbol": "^3.0.3",
    "mime-types": "^3.0.2",
    "nanoid": "^5.1.6",
    "next": "15.5.12",
    "next-auth": "^4.24.11",
    "pbf": "^4.0.1",
    "pdfmake": "^0.3.3",
    "postcss": "^8.5.6",
    "proj4": "^2.19.10",
    "react": "19.1.2",
    "react-chartjs-2": "^5.3.1",
    "react-color": "^2.19.3",
    "react-cookie": "^8.0.1",
    "react-dom": "19.1.2",
    "react-hook-form": "^7.64.0",
    "react-i18next": "^15.7.3",
    "react-map-gl": "^8.1.0",
    "react-slick": "^0.31.0",
    "reflect-metadata": "^0.2.2",
    "shpjs": "^3.6.2",
    "slick-carousel": "^1.8.1",
    "terra-draw": "^1.22.0",
    "terra-draw-maplibre-gl-adapter": "^1.2.3",
    "utif": "^3.1.0",
    "xml-formatter": "^3.6.7",
    "yup": "^1.7.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/lodash.throttle": "^4.1.9",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/pdfmake": "^0.2.12",
    "@types/react": "^19",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "@types/utif": "^3.0.6",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
